<mxfile host="65bd71144e">
    <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
        <mxGraphModel dx="452" dy="339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="WIyWlLk6GJQsqaUBKTNV-0"/>
                <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0"/>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=open;endFill=0;strokeWidth=1;shadow=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DahWHHO9bDBC0Rp-OB2t-1" target="DahWHHO9bDBC0Rp-OB2t-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-25" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DahWHHO9bDBC0Rp-OB2t-24" vertex="1" connectable="0">
                    <mxGeometry x="0.8" y="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-1" value="Rutina" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="230" y="120" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-2" value="- ejercicios: Ejercicio[ ]&#10;- rondas: Number&#10;- grupoMuscular: Array&#10;- duracion: Number&#10;- dificultad: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-1" vertex="1">
                    <mxGeometry y="26" width="180" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-1" vertex="1">
                    <mxGeometry y="110" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-4" value="+ mostrarRutina(): String&#10;+ calcularEstadisticas(): Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-1" vertex="1">
                    <mxGeometry y="118" width="180" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-6" value="Ejercicio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="520" y="100" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-7" value="- grupoMuscular: Array&#10;- dificultad: String&#10;- material: String&#10;- estadisticas: Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-6" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-6" vertex="1">
                    <mxGeometry y="100" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-9" value="+ mostrarEjercicio(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-6" vertex="1">
                    <mxGeometry y="108" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DahWHHO9bDBC0Rp-OB2t-17" target="DahWHHO9bDBC0Rp-OB2t-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-28" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DahWHHO9bDBC0Rp-OB2t-27" vertex="1" connectable="0">
                    <mxGeometry x="0.6393" y="1" relative="1" as="geometry">
                        <mxPoint x="1" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-17" value="Programa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="240" y="360" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-18" value="- rutinas: Rutina[ ]&#10;- duracion: Number&#10;- dificultad: String&#10;- descripcion: String&#10;- material: String&#10;- disciplina: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-17" vertex="1">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-17" vertex="1">
                    <mxGeometry y="120" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-20" value="+ mostrarPrograma(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="DahWHHO9bDBC0Rp-OB2t-17" vertex="1">
                    <mxGeometry y="128" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-29" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;estatisticas: &lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;{&quot;fuerza&quot;: 2, &quot;equilibrio&quot;: 3, &quot;flexibilidad&quot;: 1, &quot;mente&quot;: 3 }" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="510" y="320" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-31" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;disciplina:&lt;/b&gt; &quot;yoga&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="510" y="390" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DahWHHO9bDBC0Rp-OB2t-32" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;grupoMuscular: &lt;/b&gt;[&quot;Brazos&quot;, Abs y Core&quot;, &quot;Piernas&quot;]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="510" y="430" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
                    <mxGeometry x="600" y="650" width="160" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="- nombre: String&#10;- apellido: String&#10;- sexo: String&#10;- fechaNacimiento: Date&#10;- altura: Number&#10;- peso: Float&#10;- ubicacion: String&#10;- foto: String&#10;- sesiones: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0">
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0">
                    <mxGeometry y="200" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ mostrarUsuario(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0">
                    <mxGeometry y="208" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>